language: ruby
services:
- postgresql

install:
- gem install bundler -v 2.1.4
- bundle install
- bundle exec rake db:create
- bundle exec rake db:migrate

run:
- bundle exec rails assets:precompile

script: 
- bundle exec rspec
- bundle exec rubocop
